border circle(t=0, 2*pi) {
    x = pi + pi*cos(t); 
    y = pi + pi*sin(t);
}
int Nx=500;
mesh Th = buildmesh(circle(Nx));
//mesh Th = square(Nx, Nx, [2*pi*x, 2*pi*y]);
fespace Vh(Th,P1);
fespace Uh(Th,P0);
int Nt=100;
real dt=1.0e-5;
real Du=1.0, Dv=1.0, K1=1.0, K2=1.0, K=1.0;
macro phi(v) v //
/*
real b = 75.0;
real r = 0.2;
real x1 = 0.5 + r*cos(0.0);
real y1 = 0.5 + r*sin(0.0);
real x2 = 0.5 + r*cos(2*pi/3);
real y2 = 0.5 + r*sin(2*pi/3);
real x3 = 0.5 + r*cos(4*pi/3);
real y3 = 0.5 + r*sin(4*pi/3);
func u0 = 300*exp(-b*(x - x1)^2 - b*(y - y1)^2)
        + 300*exp(-b*(x - x2)^2 - b*(y - y2)^2)
        + 300*exp(-b*(x - x3)^2 - b*(y - y3)^2);
func v0 = 100 * exp(-50 * ((x-0.5)^2 + (y-0.5)^2));
*/
func u0 = 10*exp(-10*((x - pi)^2+(y - pi)^2));
func v0 = 10*exp(-((x-pi)^2 + (y-pi)^2)/2);
Vh uh,vh,ph,qh,uh1,vh1,uh2,vh2,phih;
Vh uk1,uk2,vk1,vk2,duk,dvk;
Vh ubasic,ue1,ue2;
Vh u,v;
Uh dphihx,dphihy;

varf massM(ph,qh) = int2d(Th,qft=qf1pTlump)(ph*qh);
varf stiffM(ph,qh) = int2d(Th)(dx(ph)*dx(qh)+dy(ph)*dy(qh));

matrix M = massM(Vh,Vh);
matrix A = stiffM(Vh,Vh);

real[int] mass(Nt);

// geometric information
int i,j,j1,j2,k1,k2;
real[int] MV(2);
real[int,int] geom(Th.nt,9);

for(int t=0; t<Th.nt; t++){
    for(int k=0; k<3; k++){
        k1 = (k+1)%3;
        k2 = (k+2)%3;
        MV[0] = (Th[t][k1].x + Th[t][k2].x)/2.0 - Th[t][k].x;
        MV[1] = (Th[t][k1].y + Th[t][k2].y)/2.0 - Th[t][k].y;
        geom(t,k) = MV.l2/3.0;
        geom(t,2*k+3) = -MV[1]/MV.l2;
        geom(t,2*k+4) =  MV[0]/MV.l2;
    }
}

matrix Coeff(Vh.ndof,Vh.ndof);
matrix Coeff1(Vh.ndof,Vh.ndof);
real[int] rhs(Vh.ndof),rhs1(Vh.ndof),rhs2(Vh.ndof);

uh1 = u0;
vh1 = v0;
uk1=u0;
real gammaij1,gammaij2,nuij1x,nuij1y,nuij2x,nuij2y,temp1,temp2;
real sabunMax, vsabunMax, usabunMax;
real[int] vsabun(Th.nv);  
real[int] usabun(Th.nv); 
sabunMax = 1;
while(sabunMax>1e-10){
    Coeff = (1.0 + dt*K1/K)*M + dt/K*Dv*A;
    set(Coeff, solver=sparsesolver);
    rhs1 = vh1[] + dt*K2/K*uk1[];
    rhs = M*rhs1;
    vk2[] = Coeff^-1*rhs;

    phih = phi(vk2);
    dphihx = dx(phih);
    dphihy = dy(phih);
    matrix B(Vh.ndof, Vh.ndof);
    // make coefficient matrix and RHS
    for(int t=0; t<Th.nt; t++){
        for(int k=0; k<3; k++){
            k1 = (k+1)%3;
            k2 = (k+2)%3;
            i = Th[t][k];
            j1 = Th[t][k1];
            j2 = Th[t][k2];
            gammaij1 = geom(t,k2);
            gammaij2 = geom(t,k1);
            nuij1x =  geom(t,2*k2+3);
            nuij1y =  geom(t,2*k2+4);
            nuij2x = -geom(t,2*k1+3);
            nuij2y = -geom(t,2*k1+4);

            temp1 = nuij1x*dphihx[][t] + nuij1y*dphihy[][t];
            temp2 = nuij2x*dphihx[][t] + nuij2y*dphihy[][t];
            if(temp1>0){
                B(i,i) += gammaij1 * temp1;
            }else{
                B(i,j1) += gammaij1 * temp1;
            }
            if(temp2>0){
                B(i,i) += gammaij2 * temp2;
            }else{
                B(i,j2) += gammaij2 * temp2;
            }
        }
    }
    Coeff = M + dt*Du*A + dt*B;
    set(Coeff, solver=sparsesolver);
    rhs = M*uh1[];
    uk2[] = Coeff^-1*rhs;
    duk=uk1-uk2;
    usabun=duk[].linfty/uk1[].linfty;
    usabunMax = usabun.linfty;
    sabunMax = usabunMax;

    uk1=uk2;
    }
    uh2 = uk1;
    vh2 = vk2;

for(int j=1; j<=Nt; j++){

    //mass[n] = int2d(Th,qft=qf1pTlump)(uh1);
    plot(uh2,dim=3,fill=true,value=true,cmm="t = "+(j*dt));
    // plot(vh1,fill=true,value=true);
    sabunMax = 1;
    while(sabunMax>1e-10){
    Coeff = (3.0 + 2*dt*K1/K)*M + 2*dt/K*Dv*A;
    set(Coeff, solver=sparsesolver);
    rhs1 = 4.0*vh2[] - vh1[];// + 2.0*dt*K2/K*uk1[];
    rhs1 +=2.0*dt*K2/K*uk1[];
    rhs = M*rhs1;
    vk2[] = Coeff^-1*rhs;

    phih = phi(vk2);
    dphihx = dx(phih);
    dphihy = dy(phih);
    matrix B(Vh.ndof, Vh.ndof);
    // make coefficient matrix and RHS
    for(int t=0; t<Th.nt; t++){
        for(int k=0; k<3; k++){
            k1 = (k+1)%3;
            k2 = (k+2)%3;
            i = Th[t][k];
            j1 = Th[t][k1];
            j2 = Th[t][k2];
            gammaij1 = geom(t,k2);
            gammaij2 = geom(t,k1);
            nuij1x =  geom(t,2*k2+3);
            nuij1y =  geom(t,2*k2+4);
            nuij2x = -geom(t,2*k1+3);
            nuij2y = -geom(t,2*k1+4);

            temp1 = nuij1x*dphihx[][t] + nuij1y*dphihy[][t];
            temp2 = nuij2x*dphihx[][t] + nuij2y*dphihy[][t];
            if(temp1>0){
                B(i,i) += gammaij1 * temp1;
            }else{
                B(i,j1) += gammaij1 * temp1;
            }
            if(temp2>0){
                B(i,i) += gammaij2 * temp2;
            }else{
                B(i,j2) += gammaij2 * temp2;
            }
        }
    }
    Coeff = 3*M + 2*dt*Du*A + 2*dt*B;
    set(Coeff, solver=sparsesolver);
    rhs = M*uh2[];
    rhs = 4*rhs;
    rhs2 = M*uh1[];
    rhs -=rhs2;
    uk2[] = Coeff^-1*rhs;
    duk=uk1-uk2;
    usabun=duk[].linfty/uk1[].linfty;
    usabunMax = usabun.linfty;
    sabunMax = usabunMax;

    uk1=uk2;
    }
    uh1=uh2;
    vh1=vh2;
    uh2 = uk1;
    vh2 = vk2;

    real mass = int2d(Th)(uh2);
    real umax = uh2[].max;
    real umin = uh2[].min;
    real E = int2d(Th)(uh2*log(uh2)-uh2-uh2*vh2+(dx(vh2)^2+dy(vh2)^2)/2+vh2^2/2);
    // coutで20桁の精度を設定
    cout.precision(20);
    cout << "mass = " << mass << ", max = " << umax << ", min = " << umin  << ", E = " << E << endl;
ubasic=uh2;
}

Nt=20;
dt=5.0e-5;

uh1 = u0;
vh1 = v0;
uk1=u0;

sabunMax = 1;
while(sabunMax>1e-10){
    Coeff = (1.0 + dt*K1/K)*M + dt/K*Dv*A;
    set(Coeff, solver=sparsesolver);
    rhs1 = vh1[] + dt*K2/K*uk1[];
    rhs = M*rhs1;
    vk2[] = Coeff^-1*rhs;

    phih = phi(vk2);
    dphihx = dx(phih);
    dphihy = dy(phih);
    matrix B(Vh.ndof, Vh.ndof);
    // make coefficient matrix and RHS
    for(int t=0; t<Th.nt; t++){
        for(int k=0; k<3; k++){
            k1 = (k+1)%3;
            k2 = (k+2)%3;
            i = Th[t][k];
            j1 = Th[t][k1];
            j2 = Th[t][k2];
            gammaij1 = geom(t,k2);
            gammaij2 = geom(t,k1);
            nuij1x =  geom(t,2*k2+3);
            nuij1y =  geom(t,2*k2+4);
            nuij2x = -geom(t,2*k1+3);
            nuij2y = -geom(t,2*k1+4);

            temp1 = nuij1x*dphihx[][t] + nuij1y*dphihy[][t];
            temp2 = nuij2x*dphihx[][t] + nuij2y*dphihy[][t];
            if(temp1>0){
                B(i,i) += gammaij1 * temp1;
            }else{
                B(i,j1) += gammaij1 * temp1;
            }
            if(temp2>0){
                B(i,i) += gammaij2 * temp2;
            }else{
                B(i,j2) += gammaij2 * temp2;
            }
        }
    }
    Coeff = M + dt*Du*A + dt*B;
    set(Coeff, solver=sparsesolver);
    rhs = M*uh1[];
    uk2[] = Coeff^-1*rhs;
    duk=uk1-uk2;
    usabun=duk[].linfty/uk1[].linfty;
    usabunMax = usabun.linfty;
    sabunMax = usabunMax;

    uk1=uk2;
    }
    uh2 = uk1;
    vh2 = vk2;

for(int j=1; j<=Nt; j++){

    //mass[n] = int2d(Th,qft=qf1pTlump)(uh1);
    plot(uh2,dim=3,fill=true,value=true,cmm="t = "+(j*dt));
    // plot(vh1,fill=true,value=true);
    sabunMax = 1;
    while(sabunMax>1e-10){
    Coeff = (3.0 + 2*dt*K1/K)*M + 2*dt/K*Dv*A;
    set(Coeff, solver=sparsesolver);
    rhs1 = 4.0*vh2[] - vh1[];// + 2.0*dt*K2/K*uk1[];
    rhs1 +=2.0*dt*K2/K*uk1[];
    rhs = M*rhs1;
    vk2[] = Coeff^-1*rhs;

    phih = phi(vk2);
    dphihx = dx(phih);
    dphihy = dy(phih);
    matrix B(Vh.ndof, Vh.ndof);
    // make coefficient matrix and RHS
    for(int t=0; t<Th.nt; t++){
        for(int k=0; k<3; k++){
            k1 = (k+1)%3;
            k2 = (k+2)%3;
            i = Th[t][k];
            j1 = Th[t][k1];
            j2 = Th[t][k2];
            gammaij1 = geom(t,k2);
            gammaij2 = geom(t,k1);
            nuij1x =  geom(t,2*k2+3);
            nuij1y =  geom(t,2*k2+4);
            nuij2x = -geom(t,2*k1+3);
            nuij2y = -geom(t,2*k1+4);

            temp1 = nuij1x*dphihx[][t] + nuij1y*dphihy[][t];
            temp2 = nuij2x*dphihx[][t] + nuij2y*dphihy[][t];
            if(temp1>0){
                B(i,i) += gammaij1 * temp1;
            }else{
                B(i,j1) += gammaij1 * temp1;
            }
            if(temp2>0){
                B(i,i) += gammaij2 * temp2;
            }else{
                B(i,j2) += gammaij2 * temp2;
            }
        }
    }
    Coeff = 3*M + 2*dt*Du*A + 2*dt*B;
    set(Coeff, solver=sparsesolver);
    rhs = M*uh2[];
    rhs = 4*rhs;
    rhs2 = M*uh1[];
    rhs -=rhs2;
    uk2[] = Coeff^-1*rhs;
    duk=uk1-uk2;
    usabun=duk[].linfty/uk1[].linfty;
    usabunMax = usabun.linfty;
    sabunMax = usabunMax;

    uk1=uk2;
    }
    uh1=uh2;
    vh1=vh2;
    uh2 = uk1;
    vh2 = vk2;

    real mass = int2d(Th)(uh2);
    real umax = uh2[].max;
    real umin = uh2[].min;
    real E = int2d(Th)(uh2*log(uh2)-uh2-uh2*vh2+(dx(vh2)^2+dy(vh2)^2)/2+vh2^2/2);
    // coutで20桁の精度を設定
    cout.precision(20);
    cout << "mass = " << mass << ", max = " << umax << ", min = " << umin  << ", E = " << E << endl;
ue1=uh2;
}

Nt=10;
dt=1.0e-4;

uh1 = u0;
vh1 = v0;
uk1=u0;

sabunMax = 1;
while(sabunMax>1e-10){
    Coeff = (1.0 + dt*K1/K)*M + dt/K*Dv*A;
    set(Coeff, solver=sparsesolver);
    rhs1 = vh1[] + dt*K2/K*uk1[];
    rhs = M*rhs1;
    vk2[] = Coeff^-1*rhs;

    phih = phi(vk2);
    dphihx = dx(phih);
    dphihy = dy(phih);
    matrix B(Vh.ndof, Vh.ndof);
    // make coefficient matrix and RHS
    for(int t=0; t<Th.nt; t++){
        for(int k=0; k<3; k++){
            k1 = (k+1)%3;
            k2 = (k+2)%3;
            i = Th[t][k];
            j1 = Th[t][k1];
            j2 = Th[t][k2];
            gammaij1 = geom(t,k2);
            gammaij2 = geom(t,k1);
            nuij1x =  geom(t,2*k2+3);
            nuij1y =  geom(t,2*k2+4);
            nuij2x = -geom(t,2*k1+3);
            nuij2y = -geom(t,2*k1+4);

            temp1 = nuij1x*dphihx[][t] + nuij1y*dphihy[][t];
            temp2 = nuij2x*dphihx[][t] + nuij2y*dphihy[][t];
            if(temp1>0){
                B(i,i) += gammaij1 * temp1;
            }else{
                B(i,j1) += gammaij1 * temp1;
            }
            if(temp2>0){
                B(i,i) += gammaij2 * temp2;
            }else{
                B(i,j2) += gammaij2 * temp2;
            }
        }
    }
    Coeff = M + dt*Du*A + dt*B;
    set(Coeff, solver=sparsesolver);
    rhs = M*uh1[];
    uk2[] = Coeff^-1*rhs;
    duk=uk1-uk2;
    usabun=duk[].linfty/uk1[].linfty;
    usabunMax = usabun.linfty;
    sabunMax = usabunMax;

    uk1=uk2;
    }
    uh2 = uk1;
    vh2 = vk2;

for(int j=1; j<=Nt; j++){

    //mass[n] = int2d(Th,qft=qf1pTlump)(uh1);
    plot(uh2,dim=3,fill=true,value=true,cmm="t = "+(j*dt));
    // plot(vh1,fill=true,value=true);
    sabunMax = 1;
    while(sabunMax>1e-10){
    Coeff = (3.0 + 2*dt*K1/K)*M + 2*dt/K*Dv*A;
    set(Coeff, solver=sparsesolver);
    rhs1 = 4.0*vh2[] - vh1[];// + 2.0*dt*K2/K*uk1[];
    rhs1 +=2.0*dt*K2/K*uk1[];
    rhs = M*rhs1;
    vk2[] = Coeff^-1*rhs;

    phih = phi(vk2);
    dphihx = dx(phih);
    dphihy = dy(phih);
    matrix B(Vh.ndof, Vh.ndof);
    // make coefficient matrix and RHS
    for(int t=0; t<Th.nt; t++){
        for(int k=0; k<3; k++){
            k1 = (k+1)%3;
            k2 = (k+2)%3;
            i = Th[t][k];
            j1 = Th[t][k1];
            j2 = Th[t][k2];
            gammaij1 = geom(t,k2);
            gammaij2 = geom(t,k1);
            nuij1x =  geom(t,2*k2+3);
            nuij1y =  geom(t,2*k2+4);
            nuij2x = -geom(t,2*k1+3);
            nuij2y = -geom(t,2*k1+4);

            temp1 = nuij1x*dphihx[][t] + nuij1y*dphihy[][t];
            temp2 = nuij2x*dphihx[][t] + nuij2y*dphihy[][t];
            if(temp1>0){
                B(i,i) += gammaij1 * temp1;
            }else{
                B(i,j1) += gammaij1 * temp1;
            }
            if(temp2>0){
                B(i,i) += gammaij2 * temp2;
            }else{
                B(i,j2) += gammaij2 * temp2;
            }
        }
    }
    Coeff = 3*M + 2*dt*Du*A + 2*dt*B;
    set(Coeff, solver=sparsesolver);
    rhs = M*uh2[];
    rhs = 4*rhs;
    rhs2 = M*uh1[];
    rhs -=rhs2;
    uk2[] = Coeff^-1*rhs;
    duk=uk1-uk2;
    usabun=duk[].linfty/uk1[].linfty;
    usabunMax = usabun.linfty;
    sabunMax = usabunMax;

    uk1=uk2;
    }
    uh1=uh2;
    vh1=vh2;
    uh2 = uk1;
    vh2 = vk2;

    real mass = int2d(Th)(uh2);
    real umax = uh2[].max;
    real umin = uh2[].min;
    real E = int2d(Th)(uh2*log(uh2)-uh2-uh2*vh2+(dx(vh2)^2+dy(vh2)^2)/2+vh2^2/2);
    // coutで20桁の精度を設定
    cout.precision(20);
    cout << "mass = " << mass << ", max = " << umax << ", min = " << umin  << ", E = " << E << endl;
ue2=uh2;
}
real err1=sqrt(int2d(Th)((ubasic-ue1)^2));
real err2=sqrt(int2d(Th)((ubasic-ue2)^2));
cout << "err1 " << err1 << ", err2 " << err2 << endl;
